<!DOCTYPE html>
<html>

    <style>
        * {text-align: center;}
    </style>

    <title>
        TrFoxy
    </title>

    <head>

        <h1>
            <span class="text">TrFoxy</span>
        </h1>

        
    </head>

    <body style="background-color: black;">
        <style>
            .text {
                color: yellow;
                border: 2px solid yellow;
                border-radius: 10px;
                padding: 4px 6px;}
                
               
            

            #insta:link {color: crimson;}
            #insta:visited {color: crimson;}

            .nigga {
                display: flex;
                justify-content: center;
                align-items: center;
                
                
                width: 200px;
                padding: 10px;
                border: 3px solid yellow;
                margin: 10px;
                border-radius: 100px;
                }
            
                .nigga p {
                color: yellow;
            }


        </style>
        
       

        <br>


        <a href = https://www.instagram.com/trfoxy.0/# id="insta" class="text">
            Instagram 
        </a>
        
        <br><br/>
        <p>
            <span class="text"><span style="color:darkblue;">Discord:</span> TrFoxy</span>
        </p>
   
   
   
   
   
   
    </body>

</html>